BDMultiTool/MacroAddControl.xaml

<UserControl x:Class="BDMultiTool.MacroAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMultiTool"
             mc:Ignorable="d" ClipToBounds="True" MinWidth="340">

    <UserControl.Resources>
        <Style x:Key="NoDefaultMouseOver" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    
    
    <Grid ClipToBounds="True">
        <ComboBox x:Name="keysToSelect" Margin="0,35,15,0" VerticalAlignment="Top" Foreground="#FF721719" BorderBrush="{x:Null}" Background="#FFFBFBFB" HorizontalAlignment="Right" Width="133" SelectionChanged="keysToSelect_SelectionChanged"/>
        <ListBox x:Name="currentKeysToBeAdded" Margin="0,57,15,10" BorderBrush="#FFF93C40" HorizontalAlignment="Right" Width="133" Foreground="#FF721719">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete selected" Click="deleteListBoxItem"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="macroName" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="144" Foreground="#FF721719" SelectionBrush="#FFF93C40" CaretBrush="#FFF93C40"/>
        <TextBox x:Name="coolDownTime" HorizontalAlignment="Left" Height="20" Margin="10,80,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="120" Foreground="#FF721719" SelectionBrush="#FFF93C40" CaretBrush="#FFF93C40"/>
        <TextBox x:Name="lifeTime" HorizontalAlignment="Left" Height="20" Margin="10,138,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="120" Foreground="#FF721719" SelectionBrush="#FFF93C40" CaretBrush="#FFF93C40"/>
        <Button x:Name="addMacroButton" Style="{StaticResource NoDefaultMouseOver}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" Content="Add macro" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFF93C40" Foreground="#FFFFE4E4" Click="addMacroButton_Click" Height="20"/>
        <Button x:Name="resetFormButton" Style="{StaticResource NoDefaultMouseOver}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" Content="Reset" HorizontalAlignment="Left" Margin="90,194,0,10" VerticalAlignment="Top" Width="75" Background="#FFF93C40" BorderBrush="{x:Null}" Foreground="#FFFFE4E4" Click="resetFormButton_Click" Height="20"/>
        <Label x:Name="intervalLabel" Content="Interval (ms)" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <Label x:Name="lifeTimeLabel" Content="Lifetime (ms)" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <CheckBox x:Name="disableLifeTimeCheckBox" Content="Disable lifetime" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="disableLifeTimeCheckBox_Unchecked"/>
        <Label x:Name="nameLabel" Content="Macro name" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <Label x:Name="keyComboboxLabel" Content="Keys to send" HorizontalAlignment="Left" Margin="192,12,0,0" VerticalAlignment="Top" Width="96" Height="23"/>


    </Grid>
</UserControl>
