BDMultiTool/MacroItem.xaml

<UserControl x:Class="BDMultiTool.MacroItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMultiTool"
             mc:Ignorable="d" 
             Height="80" Width="80" MaxHeight="80" MaxWidth="80" Margin="3">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style  x:Key="FadeIn">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Fade">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.300" Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Fade"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoDefaultMouseOver" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Fade">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.300" Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Fade"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="Resources/macroBackground.png" UseLayoutRounding="True"/>
        <ProgressBar x:Name="coolDownProgressBar" Height="12" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="#FFFF7B7E" BorderBrush="{x:Null}" Value="{Binding coolDownPercentage}" SnapsToDevicePixels="True" Background="#FFE6E6E6"/>
        <ProgressBar x:Name="lifeTimeProgressBar" Foreground="#FFFF7B7E"  Height="12" Margin="0,67,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Value="{Binding lifeTimePercentage}" Background="#FFE6E6E6" SnapsToDevicePixels="True"/>
        <Label x:Name="macroName" Content="{Binding macroName}" Margin="0,0,-4,54" FontSize="10.667" FontFamily="Arial" Foreground="#FFEE4040" FontWeight="Bold"/>
        <Label x:Name="keyString" Content="{Binding keyString}" Margin="-4,19,0,35" FontSize="8" FontFamily="Arial" Foreground="#FF802C2C" FontWeight="Bold"/>
        <Label x:Name="coolDownTime" Content="{Binding coolDownTime}" Margin="0,45,0,15" FontFamily="Arial" FontSize="10.667" Foreground="#FF802C2C" FontWeight="Bold" Opacity="0.7" HorizontalAlignment="Center" Height="20"/>
        <Label x:Name="lifeTime" Content="{Binding lifeTime}" Margin="0,62,0,-2" FontFamily="Arial" FontSize="10.667" HorizontalAlignment="Center" Foreground="#FF802C2C" VerticalAlignment="Center" FontWeight="Bold" Opacity="0.7" Height="20"/>
        <Grid Background="#CC000000" Visibility="{Binding Path=Paused, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" >
            <Image Width="28" Height="38" Source="Resources/pauseMacroIcon.png" Margin="26,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Rectangle Fill="#E5648189" Style="{StaticResource FadeIn}" Opacity="0" Width="80" Height="80"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Button x:Name="resetButton" Style="{StaticResource NoDefaultMouseOver}" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="20" Opacity="0" Click="resetButton_Click" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" ToolTip="Reset">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Width="17" Height="17" Source="Resources/resetMacroIcon.png" />
            </StackPanel>
        </Button>
        <Button x:Name="deleteButton" Style="{StaticResource NoDefaultMouseOver}" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="57,3,0,0" VerticalAlignment="Top" Width="20" Opacity="0" Click="deleteButton_Click" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" ToolTip="Delete">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Width="17" Height="17" Source="Resources/deleteMacroIcon.png" />
            </StackPanel>
        </Button>

        <Button x:Name="playButton" Visibility="{Binding Path=Paused, Converter={StaticResource BoolToVis}}" Style="{StaticResource NoDefaultMouseOver}" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="27" Opacity="0" Click="playButton_Click" Height="44" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" ToolTip="Resume">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Width="25" Height="42" Source="Resources/playMacroIcon.png" />
            </StackPanel>
        </Button>

        <Button x:Name="pauseButton" Visibility="{Binding Path=NotPaused, Converter={StaticResource BoolToVis}}" Style="{StaticResource NoDefaultMouseOver}" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="30" Opacity="0" Click="pauseButton_Click" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" ToolTip="Pause">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Width="28" Height="38" Source="Resources/pauseMacroIcon.png" />
            </StackPanel>
        </Button>
        <Grid x:Name="addModeGrid" Visibility="{Binding Path=AddMode, Converter={StaticResource BoolToVis}}" MouseUp="addModeBackground_MouseUp">
            <Image x:Name="addModeBackground" Source="Resources/macroBackground.png" UseLayoutRounding="True" />
            <Image x:Name="addModeForeground" Source="Resources/addMacroIcon.png" UseLayoutRounding="True" Opacity="0.7" Margin="10" />
        </Grid>

    </Grid>
</UserControl>
