BDMultiTool/MovableUserControl.xaml

<UserControl x:Class="BDMultiTool.MovableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMultiTool"
             mc:Ignorable="d" Width="350" Height="350">
    

    <Border x:Name="outerBorder" CornerRadius="12" Background="#4C000000">
        <Grid Style="{DynamicResource FadeUserControl}" >
            <Border x:Name="dragKnobBackground" Margin="0" Height="22" VerticalAlignment="Top" CornerRadius="12,12,0,0" Background="#B2F93C40" />
            <Label x:Name="subWindowTitle" Content="Sub-Window-Title" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Foreground="White" FontSize="9" Margin="4,0,0,0"/>
            <Grid x:Name="contentGrid" Margin="4,22,4,19"/>

            <Image x:Name="resizeThumb" Cursor="SizeNWSE" Height="15" Source="Resources/resizeIcon.png" VerticalAlignment="Bottom" UseLayoutRounding="True" HorizontalAlignment="Right" Width="15" MouseDown="generalImageMouseDown" MouseMove="resizeControl" MouseUp="generalImageeMouseUp" Margin="0,0,4,4" SnapsToDevicePixels="True" />
            <Border x:Name="dragKnob" Cursor="ScrollAll"  Margin="0" Height="22" VerticalAlignment="Top" CornerRadius="12,12,0,0" Background="#B2F93C40"  MouseDown="generalBorderMouseDown" MouseUp="generalBorderMouseUp" MouseMove="dragControl" Opacity="0.01"/>
            <Image x:Name="closeButton" Margin="0,2,4,0" VerticalAlignment="Top" Height="15" Source="Resources/closeButton.png" UseLayoutRounding="True" HorizontalAlignment="Right" Width="15" MouseUp="closeButton_MouseUp"/>

            <Grid.Resources>
                <Style x:Key="FadeUserControl" TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" 
                             Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         From="0"
                                                         Duration="0:00:.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
    </Border>
</UserControl>
