BDMultiTool/MovableUserControl.xaml

<UserControl x:Class="BDMultiTool.MovableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMultiTool"
             mc:Ignorable="d" 
             BorderBrush="Black" Background="#02FFFFFF" Width="350" Height="350">


    <Grid Style="{DynamicResource FadeUserControl}">
        <Rectangle x:Name="BlendBorder" Stroke="#FFF93C40" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Opacity="0.5" StrokeThickness="0" Fill="#FFC3C3C3"/>
        <Rectangle x:Name="DragHighlighterBackground" Fill="#7FF93C40" Margin="4,4,4,0" Stroke="#7FF93C40" StrokeThickness="0" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="subWindowTitle" Content="Sub-Window-Title" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Foreground="White" FontSize="9
               " Margin="4,0,0,0"/>
        <Grid x:Name="contentGrid" Margin="4,22,4,4"/>
        <Rectangle x:Name="LeftBorder" HorizontalAlignment="Left" Margin="0,4" StrokeThickness="2" Width="4" Cursor="SizeWE" Opacity="0.5" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" Fill="#FFF93C40" MouseEnter="RectangleHighlightMouseEnter" MouseLeave="RectangleHighlightMouseLeave"/>
        <Rectangle x:Name="RightBorder" Margin="0,4" StrokeThickness="2" Cursor="SizeWE" Opacity="0.5" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" HorizontalAlignment="Right" Width="4" MouseEnter="RectangleHighlightMouseEnter" MouseLeave="RectangleHighlightMouseLeave" Fill="#FFF93C40"/>
        <Rectangle x:Name="TopBorder" Height="4" StrokeThickness="2" VerticalAlignment="Top" Cursor="SizeNS" Opacity="0.5" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" Fill="#FFF93C40" MouseEnter="RectangleHighlightMouseEnter" MouseLeave="RectangleHighlightMouseLeave"/>
        <Rectangle x:Name="BottomBorder" StrokeThickness="2" Cursor="SizeNS" Opacity="0.5" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" Height="4" VerticalAlignment="Bottom" Fill="#FFF93C40" MouseEnter="RectangleHighlightMouseEnter" MouseLeave="RectangleHighlightMouseLeave"/>
        <Rectangle x:Name="BottomLeftBorder" HorizontalAlignment="Left" StrokeThickness="2" Width="6" Height="6" VerticalAlignment="Bottom" Cursor="SizeNESW" Opacity="0" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" Fill="#FFF93C40"/>
        <Rectangle x:Name="BottomRightBorder" StrokeThickness="2" Cursor="SizeNWSE" Height="6" VerticalAlignment="Bottom" Opacity="0" HorizontalAlignment="Right" Width="6" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" Fill="#FFF93C40" />
        <Rectangle x:Name="TopRightBorder" StrokeThickness="2" Cursor="SizeNESW" Opacity="0" HorizontalAlignment="Right" Width="6" Height="6" VerticalAlignment="Top" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" Fill="#FFF93C40" />
        <Rectangle x:Name="TopLeftBorder" HorizontalAlignment="Left" StrokeThickness="2" Width="6" Cursor="SizeNWSE" Opacity="0" Height="6" VerticalAlignment="Top" MouseDown="GeneralRectangleMouseDown" MouseMove="GeneralRectangleMouseMove" MouseUp="GeneralRectangleMouseUp" Fill="#FFF93C40"/>
        <Rectangle Cursor="ScrollAll" x:Name="DragHighlighter" Margin="4,4,4,0" MouseDown="GeneralRectangleMouseDown" MouseUp="GeneralRectangleMouseUp" MouseMove="GeneralRectangleMouseMove" StrokeThickness="0" Height="18" VerticalAlignment="Top" Fill="#02000000" Opacity="0.01"/>
        <Image x:Name="closeButton" Margin="0,6,6,0" VerticalAlignment="Top" Height="11" Source="Resources/closeButton.png" UseLayoutRounding="True" HorizontalAlignment="Right" Width="11" MouseUp="closeButton_MouseUp"/>

        <Grid.Resources>
            <Style x:Key="FadeUserControl" TargetType="Grid">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" 
                         Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0"
                                                     Duration="0:00:.15"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
