BDMultiTool/SettingsWindow.xaml

<UserControl x:Class="BDMultiTool.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMultiTool"
             mc:Ignorable="d"  ClipToBounds="True" MinWidth="340">

    <UserControl.Resources>
        <Style x:Key="NoDefaultMouseOver" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid ClipToBounds="True">
        <Button x:Name="resetWindowPosition" Style="{StaticResource NoDefaultMouseOver}" MouseEnter="customButton_MouseEnter" MouseLeave="customButton_MouseLeave" Content="Reset window positions" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Background="#FFF93C40" BorderBrush="{x:Null}" Foreground="#FFFFE4E4" Click="resetWindowPositionButton_Click" Height="20"/>
    </Grid>
</UserControl>
